<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.EntryVerticalFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:background="@color/lightGrey"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:padding="10dp"
            android:clickable="true"
            android:onClick="onClickPhoto">

            <ImageView
                app:srcCompat="@drawable/beautiful"
                android:id="@+id/imageView"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="170dp" />

            <ImageView
                app:srcCompat="@android:drawable/ic_menu_edit"
                android:id="@+id/imageView2"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="onClickPhoto">

                <TextView
                    android:text="Location:"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:layout_weight="0"
                    android:layout_width="80dp" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationTextView"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.31"
                android:layout_marginTop="5dp">

                <TextView
                    android:text="Weather:"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_weight="0"
                    android:layout_width="80dp" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:text="Date/time: "
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10"
                    android:layout_weight="0" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateTimeTextView"
                    android:layout_weight="0" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0"
                android:background="@color/common_action_bar_splitter"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"></LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_marginTop="20dp"
                android:hint="Enter description"
                style="@style/Widget.AppCompat.EditText"
                android:fontFamily="casual" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">

            <Button
                android:text="Save"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_width="150dp" />

            <Button
                android:text="Cancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/button" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
